<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/intro"
        android:layout_width="407dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="457dp"
        android:text="نور تطبيقنا فيك،في الشطي للحجوزات نظبطك بأحسن الاسعار وعروض ماتتطوف ،فضلا لا امرا املئ البيانات في الاسفل"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="40dp"
        android:background="@color/white"
        android:backgroundTint="#FF9800"
        android:backgroundTintMode="multiply"
        android:ems="10"
        android:hint="الاسم:"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHighlight="#03A9F4"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:visibility="visible"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="218dp"
        android:background="@color/white"
        android:backgroundTint="#FF9800"
        android:backgroundTintMode="multiply"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="رقم الجواز:"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="335dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:padding="10dp"
        android:text="الشطي للحجوزات"
        android:textColor="#F44336"
        android:textColorHighlight="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="60dp"
        android:background="@color/design_default_color_error"
        android:backgroundTint="#B4FF9800"
        android:text="للتأكيد"
        app:iconTint="#03A9F4"
        app:rippleColor="#2196F3" />

    <EditText
        android:id="@+id/dis"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="283dp"
        android:background="#3F51B5"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:hint="وجهتك:"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/emale09"
        android:layout_width="209dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="146dp"
        android:background="#FF9800"
        android:ems="10"
        android:hint="الإيميل:"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

</RelativeLayout>